spring.datasource.url=jdbc:mysql://localhost:3306/listed_company?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#debug=true
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true